{
  "name": "cjs-task",
  "version": "0.2.0",
  "description": "Control Flow Like a Pro",
  "main": "cjs-task.js",
  "scripts": {
    "test": "nyc node_modules/mocha/bin/_mocha",
    "lcov-to-coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Akamaozu/cjs-task.git"
  },
  "keywords": [
    "control",
    "flow",
    "browser",
    "browserify",
    "commonjs",
    "npm",
    "javascript"
  ],
  "author": {
    "name": "akamaozu",
    "email": "uzo@designbymobius.ca",
    "url": "http://designbymobi.us"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "mocha": "^2.1.0",
    "nyc": "^6.6.1"
  }
}
